https://www.efortuna.pl/cms/polskie-ligi
https://trytobet.org/default.aspx

dane:
https://www.livescore.in/pl/pilka-nozna/polska/pko-bp-ekstraklasa/#/Qu6CIhxL/table/overall

balance: 100
- 10 + 16.79 = 6.79
- 12 + 10.44 = -1.56
-  8
-  8
- 10
- 12 + 27.17 = 15.17

==============================================================
przemyslenia:
obstawiac tylko ekstraklase i 1-lige.
stawiac 4-6 meczy na kuponie.
nieistotne czy druzyna jest w domu/na wyjezdzie tylko najwazniejsze jak obecnie gra.

najlepiej grac na wygrana z podstawka to prawie 0,7 szans ze wpadnie.
lepsze 2 mecze z podstawka niz jeden niepewny bez podstawki.
w niepewnych meczach mozna grac na niefaworyta z podstawka aby zwiekszyc kurs.
dobrze grac na przeciwstawne wyniki, jeden kupon na normalne i drugi na przeciwstawne niektore mecze.
dobrze grac na 12.

mozna grac na cala kolejke tasiemca z podstawkami.
dobrze jest podzielic tasiemca z podstawkami na 2 czesci, cala ekstraklasa na 2 czesci, cala 1-liga na 2 czesci i je ze soba zestawiac bo cala kolejke dobrze wytypowac jest ciezko
przykladowo parowanie czesciami 1-e z 1-1g, 1-e 2-lg, 2-e 1-lg, 2e-2lg
parowanie czesciami mozna polaczyc z obstawianiem na ktorakolwiek wygra (12) 
oraz betowanie calej kolejki a nastepnie kupon z przeciwstawnymi niektorymi bliskimi meczami
lub kupon z przeciwstawnymi niektorymi bliskimi meczami z parowania

1 KUPON: E-1 LG-1
2 KUPON: E-1 LG-2
3 KUPON: E-2 LG-1
4 KUPON: E-2 LG-2
5 KUPON: przeciwstawne z podstawkami 1-lg i e
6 KUPON: 12 oraz niektore z podstawkami

obstawianie na rzuty rozne to potencjalna zyla zlota, jezeli wiesz ktore druzyny graja ofensywnie, stawiasz 3 mecze i dochodzisz do kursu 15-19
w ten sposob mozna cala lige postawic na rozne +8,5 +9,5 +11,5 po 3 mecze i prawdopodobienstwo wygranej zbiega do okolo 70 procent
druzyny ktore graja ofensywnie: gornik zabrze, cracovia, legia, 
mozna to laczyc z obstawianiem na 1,2 druzyna wiecej/mniej roznych

z ciekawych zakladow jeszcze jest
- 1/2 polowa obie druzyny strzela gola
- 1-15 minuta spotkania wynik
- nie padnie gol
- 1 polowa mecz i liczba goli

parowanie czesciami daje srednie rezultaty

najlepiej bedzie teraz probowac
- 12 oraz mecze z podstawkami
- rzuty rozne +8,5 +9,5 +11,5 rowniez 1:+3,5, 2:-5,5, 2:+4,5

1 KUPON: E-1 LG-1
2 KUPON: E-2 
3 KUPON: LG-2 12E
4 KUPON: rozne i 12E

zaczalem grac na wygrana bez podstawki mniejsza ilosc meczy w ektraklasie ma to sens bo to w miare przewidywalna liga
w 1 lidze zdarzaja sie mocne niespodzianki

strategie:
(do sprawdzenia) upatrzenie 4 meczy i granie kilku kuponow na rozne wyniki tych samych 4 meczow, 1,2,0, w ostatecznosci 01,02 wowczas maksymalizuje sie kurs a minimalizuje sie ryzyko
laczenie 12, 01
laczenie 12, 01 z E oraz LG-1

==============================================================

########## 17/10/24 ##########

jutro 20:30 3.png
Lechia G. - Legia W. V
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
1.75
ZALICZKA
sob., 19.10.2024, 20:15 3.png
Cracovia - Lech P. X
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
3.00
ZALICZKA
niedz., 20.10.2024, 12:15 3.png
GKS Katowice - Œl¹sk W. X
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
2.09
ZALICZKA
niedz., 20.10.2024, 14:45 3.png
Górnik Z. - S.Mielec V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.83
ZALICZKA
niedz., 20.10.2024, 17:30 3.png
Raków Cz. - Pogoñ Sz. V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.28

Ca³kowity kurs:
25.70
Stawka:
2,00 z³
Otrzymane punkty FKP:
+ 1 (0/300)
WskaŸnik:
0,88
Mo¿liwa wyp³ata:
45,23 z³ X

sob., 19.10.2024, 20:15 3.png
Cracovia - Lech P. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.38
niedz., 20.10.2024, 14:45 3.png
Górnik Z. - S.Mielec V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.83
ZALICZKA
niedz., 20.10.2024, 12:15 3.png
GKS Katowice - Œl¹sk W. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.69
sob., 19.10.2024, 17:30 3.png
Zag.Lubin - Jagiellonia V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.50
sob., 19.10.2024, 14:45 3.png
M.Lublin - Widzew V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.49

Ca³kowity kurs:
9.54
Stawka:
2,00 z³
Otrzymane punkty FKP:
+ 1 (0/300)
WskaŸnik:
0,88
Mo¿liwa wyp³ata:
16,79 z³ V

niedz., 20.10.2024, 14:30 3.png
Arka G. - P.Siedlce V
Mecz: 1
Pi³ka no¿na / Polska 1.liga
1.34
niedz., 20.10.2024, 17:00 3.png
£KS £ódŸ - S.Stalowa Wola X
Mecz: 1
Pi³ka no¿na / Polska 1.liga
1.43
pon., 21.10.2024, 19:00 3.png
S.Rzeszów - Ruch Chorzów V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.29
sob., 19.10.2024, 17:30 3.png
MiedŸ L. - Ch.G³ogów V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.14
niedz., 20.10.2024, 12:00 3.png
Polonia W. - GKS Tychy X
Mecz: 2
Pi³ka no¿na / Polska 1.liga
3.4

Ca³kowity kurs:
9.58
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
16,86 z³ X

niedz., 20.10.2024, 12:00 3.png
Polonia W. - GKS Tychy V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.32
jutro 18:00 3.png
G.£êczna - O.Opole X
Mecz: 2
Pi³ka no¿na / Polska 1.liga
3.95
sob., 19.10.2024, 14:30 3.png
K.Ko³obrzeg - Warta Poz. X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.38
pon., 21.10.2024, 19:00 3.png
S.Rzeszów - Ruch Chorzów V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.54

Ca³kowity kurs:
11.08
Stawka:
2,00 z³
Otrzymane punkty FKP:
+ 1 (0/300)
WskaŸnik:
0,88
Mo¿liwa wyp³ata:
19,50 z³ X

sob., 19.10.2024, 17:30 3.png
MiedŸ L. - Ch.G³ogów V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.14
pon., 21.10.2024, 19:00 3.png
S.Rzeszów - Ruch Chorzów X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.43
jutro 18:00 3.png
Korona K. - Piast G. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.32
sob., 19.10.2024, 14:45 3.png
M.Lublin - Widzew V
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
2.80
ZALICZKA
niedz., 20.10.2024, 17:30 3.png
Raków Cz. - Pogoñ Sz. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.22
niedz., 20.10.2024, 14:45 3.png
Górnik Z. - S.Mielec V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.2

Ca³kowity kurs:
8.97
Stawka:
2,00 z³
Otrzymane punkty FKP:
+ 1 (0/300)
WskaŸnik:
0,88
Mo¿liwa wyp³ata:
15,79 z³

########## 24/10/24 ##########

sob., 26.10.2024, 14:45 3.png
Cracovia - M.Lublin V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.23
sob., 26.10.2024, 17:30 3.png
Œl¹sk W. - Raków Cz. X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
2.01
ZALICZKA
sob., 26.10.2024, 20:15 3.png
Lech P. - R.Radom V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.50
ZALICZKA
niedz., 27.10.2024, 17:30 3.png
Widzew - Górnik Z. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.69
niedz., 27.10.2024, 20:15 3.png
Legia W. - GKS Katowice V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.61
ZALICZKA

Ca³kowity kurs:
10.09
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
17,76 z³ X


pt., 25.10.2024, 20:30 3.png
Pogoñ Sz. - P.Niepo³omice X
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.37
ZALICZKA
pt., 25.10.2024, 18:00 3.png
Piast G. - Lechia G. X
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.55
ZALICZKA
niedz., 27.10.2024, 14:45 3.png
Jagiellonia - Korona K. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.25
niedz., 27.10.2024, 12:15 3.png
S.Mielec - Zag.Lubin V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.45
sob., 26.10.2024, 14:45 3.png
Cracovia - M.Lublin V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.26
sob., 26.10.2024, 20:15 3.png
Lech P. - R.Radom V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.20

Ca³kowity kurs:
5.82
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
10,24 z³ X


pt., 25.10.2024, 18:00 3.png
Ch.G³ogów - K.Ko³obrzeg V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.36
sob., 26.10.2024, 17:30 3.png
S.Rzeszów - £KS £ódŸ X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.48
sob., 26.10.2024, 19:35 3.png
Nieciecza - Arka G. X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.51
niedz., 27.10.2024, 14:30 3.png
W.P³ock - Wis³a K. X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.48
niedz., 27.10.2024, 17:00 3.png
S.Stalowa Wola - Polonia W. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.40

Ca³kowity kurs:
6.30
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
11,09 z³ X


pt., 25.10.2024, 20:30 3.png
Ruch Chorzów - Warta Poz. X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
2.12
sob., 26.10.2024, 14:30 3.png
O.Opole - MiedŸ L. V
Mecz: 2
Pi³ka no¿na / Polska 1.liga
2.07
sob., 26.10.2024, 17:30 3.png
S.Rzeszów - £KS £ódŸ V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.49
sob., 26.10.2024, 19:35 3.png
Nieciecza - Arka G. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.44

Ca³kowity kurs:
9.42
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
16,58 z³ X


sob., 26.10.2024, 19:35 3.png
Nieciecza - Arka G. V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.31
pon., 28.10.2024, 19:00 3.png
GKS Tychy - Z.Pruszków X
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.32
sob., 26.10.2024, 20:00 3.png
P.Siedlce - G.£êczna V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.35
pt., 25.10.2024, 18:00 3.png
Ch.G³ogów - K.Ko³obrzeg V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.31
sob., 26.10.2024, 14:30 3.png
O.Opole - MiedŸ L. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.30
niedz., 27.10.2024, 17:00 3.png
S.Stalowa Wola - Polonia W. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.58

Ca³kowity kurs:
6.28
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
11,05 z³ X


pt., 25.10.2024, 18:00 3.png
Piast G. - Lechia G. X
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.55
ZALICZKA
sob., 26.10.2024, 17:30 3.png
Œl¹sk W. - Raków Cz. X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
1.93
ZALICZKA
sob., 26.10.2024, 14:30 3.png
O.Opole - MiedŸ L. V
Mecz: 2
Pi³ka no¿na / Polska 1.liga
2.07
sob., 26.10.2024, 20:00 3.png
P.Siedlce - G.£êczna X
Mecz: 2
Pi³ka no¿na / Polska 1.liga
2.19
niedz., 27.10.2024, 20:15 3.png
Legia W. - GKS Katowice V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.17

Ca³kowity kurs:
15.87
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
27,93 z³ X

########## 30/10/24 ##########

sob., 2.11.2024, 14:45 3.png
Raków Cz. - S.Mielec V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.40
ZALICZKA
sob., 2.11.2024, 17:30 3.png
M.Lublin - Pogoñ Sz. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.66
sob., 2.11.2024, 20:15 3.png
P.Niepo³omice - Lech P. X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
na stadionie Cracovii /
1.63
ZALICZKA
niedz., 3.11.2024, 12:15 3.png
R.Radom - Piast G. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.49
pon., 4.11.2024, 17:00 3.png
Polonia W. - S.Rzeszów X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.59
sob., 2.11.2024, 12:00 3.png
Z.Pruszków - S.Stalowa Wola X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.26
sob., 2.11.2024, 19:35 3.png
Arka G. - W.P³ock V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.24
sob., 2.11.2024, 17:00 3.png
G.£êczna - Nieciecza X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.61

Ca³kowity kurs:
22.57
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
39,72 z³ X


sob., 2.11.2024, 14:45 3.png
Raków Cz. - S.Mielec V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.40
ZALICZKA
sob., 2.11.2024, 17:30 3.png
M.Lublin - Pogoñ Sz. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.66
sob., 2.11.2024, 20:15 3.png
P.Niepo³omice - Lech P. X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
na stadionie Cracovii /
1.63
ZALICZKA
niedz., 3.11.2024, 12:15 3.png
R.Radom - Piast G. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.49
niedz., 3.11.2024, 12:00 3.png
MiedŸ L. - P.Siedlce V
Mecz: 1
Pi³ka no¿na / Polska 1.liga
1.42
sob., 2.11.2024, 14:30 3.png
K.Ko³obrzeg - O.Opole X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.39
niedz., 3.11.2024, 17:00 3.png
Warta Poz. - Ch.G³ogów X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.68
niedz., 3.11.2024, 14:30 3.png
£KS £ódŸ - Ruch Chorzów X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.36

Ca³kowity kurs:
25.45
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
44,79 z³ X


niedz., 3.11.2024, 14:45 3.png
Górnik Z. - Jagiellonia V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.54
niedz., 3.11.2024, 17:30 3.png
Lechia G. - Cracovia V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.38
niedz., 3.11.2024, 20:15 3.png
Legia W. - Widzew V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.18
pon., 4.11.2024, 18:00 3.png
GKS Katowice - Korona K. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.61
pon., 4.11.2024, 20:30 3.png
Zag.Lubin - Œl¹sk W. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.36
pon., 4.11.2024, 17:00 3.png
Polonia W. - S.Rzeszów X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.59
sob., 2.11.2024, 12:00 3.png
Z.Pruszków - S.Stalowa Wola X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.26
sob., 2.11.2024, 19:35 3.png
Arka G. - W.P³ock V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.24
sob., 2.11.2024, 17:00 3.png
G.£êczna - Nieciecza X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.61

Ca³kowity kurs:
21.96
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
38,65 z³ X


niedz., 3.11.2024, 14:45 3.png
Górnik Z. - Jagiellonia V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.54
niedz., 3.11.2024, 17:30 3.png
Lechia G. - Cracovia V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.38
niedz., 3.11.2024, 20:15 3.png
Legia W. - Widzew V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.18
pon., 4.11.2024, 18:00 3.png
GKS Katowice - Korona K. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.61
pon., 4.11.2024, 20:30 3.png
Zag.Lubin - Œl¹sk W. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.36
niedz., 3.11.2024, 12:00 3.png
MiedŸ L. - P.Siedlce V
Mecz: 1
Pi³ka no¿na / Polska 1.liga
1.42
sob., 2.11.2024, 14:30 3.png
K.Ko³obrzeg - O.Opole X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.39
niedz., 3.11.2024, 17:00 3.png
Warta Poz. - Ch.G³ogów X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.68
pon., 4.11.2024, 17:00 3.png
Polonia W. - S.Rzeszów X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.59

Ca³kowity kurs:
28.95 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
50,95 z³ X


niedz., 3.11.2024, 14:30 3.png
£KS £ódŸ - Ruch Chorzów V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.62
sob., 2.11.2024, 14:30 3.png
K.Ko³obrzeg - O.Opole V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.50
sob., 2.11.2024, 19:35 3.png
Arka G. - W.P³ock X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.91
pon., 4.11.2024, 17:00 3.png
Polonia W. - S.Rzeszów V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.39

Ca³kowity kurs:
6.45 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
11,35 z³ X


niedz., 3.11.2024, 14:30 3.png
£KS £ódŸ - Ruch Chorzów V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.30
sob., 2.11.2024, 19:35 3.png
Arka G. - W.P³ock V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.27
sob., 2.11.2024, 17:00 3.png
G.£êczna - Nieciecza V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.31
sob., 2.11.2024, 17:30 3.png
M.Lublin - Pogoñ Sz. V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.29
niedz., 3.11.2024, 14:45 3.png
Górnik Z. - Jagiellonia V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.54
niedz., 3.11.2024, 17:30 3.png
Lechia G. - Cracovia V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.38

Ca³kowity kurs:
5.93
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
10,44 z³ V


########## 07/11/24 ##########

jutro 18:00 3.png
Piast G. - M.Lublin V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.91
jutro 20:30 3.png
Pogoñ Sz. - R.Radom V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.23
sob., 9.11.2024, 12:15 3.png
Korona K. - Lechia G. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.24
sob., 9.11.2024, 14:45 3.png
Cracovia - GKS Katowice X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.24
dzisiaj 19:00 3.png
Ruch Chorzów - Ch.G³ogów V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.15
jutro 18:00 3.png
P.Siedlce - K.Ko³obrzeg V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.41
jutro 20:30 3.png
£KS £ódŸ - Polonia W. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.25
sob., 9.11.2024, 14:30 3.png
GKS Tychy - Arka G. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.24

Ca³kowity kurs:
9.08 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
15,98 z³ X


sob., 9.11.2024, 17:30 3.png
Widzew - Zag.Lubin V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.34
sob., 9.11.2024, 20:15 3.png
Œl¹sk W. - Górnik Z. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.51
niedz., 10.11.2024, 12:15 3.png
S.Mielec - P.Niepo³omice V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.26
niedz., 10.11.2024, 14:45 3.png
Jagiellonia - Raków Cz. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.54
niedz., 10.11.2024, 17:30 3.png
Lech P. - Legia W. X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.69

Ca³kowity kurs:
6.64 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
11,69 z³ X


sob., 9.11.2024, 17:30 3.png
O.Opole - Warta Poz. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.53
sob., 9.11.2024, 19:35 3.png
Nieciecza - MiedŸ L. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.66
niedz., 10.11.2024, 14:30 3.png
W.P³ock - G.£êczna V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.24
niedz., 10.11.2024, 17:00 3.png
S.Rzeszów - Z.Pruszków V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.26
sob., 9.11.2024, 20:15 3.png
Œl¹sk W. - Górnik Z. V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.33
niedz., 10.11.2024, 14:45 3.png
Jagiellonia - Raków Cz. X
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.32

Ca³kowity kurs:
6.97 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
12,27 z³ X


jutro 18:00 3.png
Piast G. - M.Lublin X
Liczba rzutów ro¿nych 9.5: +
Pi³ka no¿na / Ekstraklasa Polska
1.95
jutro 20:30 3.png
Pogoñ Sz. - R.Radom V
1.druzyna liczba rzutów ro¿nych 6.5: +
Pi³ka no¿na / Ekstraklasa Polska
1.85
jutro 20:30 3.png
£KS £ódŸ - Polonia W. X
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.27
sob., 9.11.2024, 14:30 3.png
GKS Tychy - Arka G. X
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.28
dzisiaj 19:00 3.png
Ruch Chorzów - Ch.G³ogów X
1.druzyna liczba rzutów ro¿nych 5.5: +
Pi³ka no¿na / Polska 1.liga
1.44

Ca³kowity kurs:
8.44 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
14,85 z³

########## 21/11/24 ##########

dzisiaj 18:00 3.png
Zag.Lubin - M.Lublin V
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
/ Zagraj wy¿szy kurs w HIT DNIA
3.35
ZALICZKA
niedz., 24.11.2024, 17:30 3.png
Górnik Z. - Piast G. V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
2.45
ZALICZKA
pon., 25.11.2024, 19:00 3.png
P.Niepo³omice - Widzew X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
na stadionie Cracovii
2.28
ZALICZKA

Ca³kowity kurs:
18.71 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
32,93 z³ X


jutro 14:45 3.png
Lechia G. - Pogoñ Sz. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.29
niedz., 24.11.2024, 12:15 3.png
R.Radom - S.Mielec X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.27
niedz., 24.11.2024, 14:45 3.png
Raków Cz. - Korona K. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
2.65
jutro 19:35 3.png
Z.Pruszków - £KS £ódŸ V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.33
niedz., 24.11.2024, 17:00 3.png
Arka G. - S.Stalowa Wola V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.08
jutro 17:30 3.png
G.£êczna - GKS Tychy V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.36
pon., 25.11.2024, 19:00 3.png
MiedŸ L. - W.P³ock V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.31

Ca³kowity kurs:
13.33 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
23,46 z³ X


dzisiaj 18:00 3.png
K.Ko³obrzeg - Nieciecza X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
2.55
niedz., 24.11.2024, 12:00 3.png
Warta Poz. - P.Siedlce X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.71
jutro 14:30 3.png
Ch.G³ogów - O.Opole V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.43
niedz., 24.11.2024, 14:30 3.png
Polonia W. - Ruch Chorzów X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.44

Ca³kowity kurs:
8.98 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
15,80 z³ X


jutro 20:15 3.png
Legia W. - Cracovia X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
4.20
ZALICZKA
jutro 17:30 3.png
Lech P. - GKS Katowice V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.14
dzisiaj 20:30 3.png
Jagiellonia - Œl¹sk W. X
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.75
ZALICZKA

Ca³kowity kurs:
8.38 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
14,75 z³ X

########## 28/11/24 ##########

jutro 18:00 3.png
Cracovia - Zag.Lubin X
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.93
ZALICZKA
jutro 20:30 3.png
Piast G. - Lech P. X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
1.96
ZALICZKA
sob., 30.11.2024, 17:30 3.png
GKS Katowice - Lechia G. V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.71
ZALICZKA

Ca³kowity kurs:
6.47 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
11,39 z³ X


pon., 2.12.2024, 19:00 3.png
M.Lublin - R.Radom V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
2.30
ZALICZKA
niedz., 1.12.2024, 17:30 3.png
S.Mielec - Legia W. X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
1.88
ZALICZKA
niedz., 1.12.2024, 14:45 3.png
Pogoñ Sz. - Jagiellonia V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.64

Ca³kowity kurs:
7.09 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
12,48 z³ X


niedz., 1.12.2024, 14:45 3.png
Pogoñ Sz. - Jagiellonia V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.64
niedz., 1.12.2024, 12:15 3.png
Korona K. - Górnik Z. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.48
sob., 30.11.2024, 20:15 3.png
Widzew - Raków Cz. X
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.75
sob., 30.11.2024, 14:45 3.png
Œl¹sk W. - P.Niepo³omice V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
2.02

Ca³kowity kurs:
8.58 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
15,10 z³ X


jutro 18:00 3.png
Z.Pruszków - Polonia W. X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.47
jutro 20:30 3.png
Ruch Chorzów - O.Opole V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.18
sob., 30.11.2024, 14:30 3.png
MiedŸ L. - GKS Tychy X
Mecz: 1
Pi³ka no¿na / Polska 1.liga
1.58
sob., 30.11.2024, 17:30 3.png
K.Ko³obrzeg - W.P³ock X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.20
niedz., 1.12.2024, 12:00 3.png
Ch.G³ogów - P.Siedlce X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.59
niedz., 1.12.2024, 14:30 3.png
Warta Poz. - Nieciecza V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.24
niedz., 1.12.2024, 17:00 3.png
G.£êczna - S.Stalowa Wola V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.24
pon., 2.12.2024, 19:00 3.png
Arka G. - S.Rzeszów V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.15

Ca³kowity kurs:
9.25 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
16,28 z³ X


pon., 2.12.2024, 19:00 3.png
Arka G. - S.Rzeszów V
Mecz: 1
Pi³ka no¿na / Polska 1.liga
1.51
sob., 30.11.2024, 17:30 3.png
K.Ko³obrzeg - W.P³ock X
Mecz: 2
Pi³ka no¿na / Polska 1.liga
1.74
niedz., 1.12.2024, 17:00 3.png
G.£êczna - S.Stalowa Wola V
Mecz: 1
Pi³ka no¿na / Polska 1.liga
1.83
niedz., 1.12.2024, 14:30 3.png
Warta Poz. - Nieciecza V
Mecz: 2
Pi³ka no¿na / Polska 1.liga
1.88

Ca³kowity kurs:
9.04 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
15,91 z³ X

########## 04/12/24 ##########

gks katowice 02, gornik zabrze 01/12, lechia 02, widzew 01, rakow 01, cracovia 02, jagiellonia 02, legia 02, pogon 02
miedz 02, gkst 01, termalica 01, leczna 02, odra 02, ruch 02, plock 01, arka 02,

permutacje:
pt., 6.12.2024, 18:00 3.png
R.Radom - GKS Katowice X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
3.10
pt., 6.12.2024, 20:30 3.png
Górnik Z. - Lech P. V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
3.45
sob., 7.12.2024, 17:30 3.png
Widzew - S.Mielec V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
2.01
sob., 7.12.2024, 20:15 3.png
Raków Cz. - M.Lublin X
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
1.45

Ca³kowity kurs:
31.17 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
54,86 z³ X


sob., 7.12.2024, 17:30 3.png
Widzew - S.Mielec V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
2.01
sob., 7.12.2024, 20:15 3.png
Raków Cz. - M.Lublin X
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
1.45
pt., 6.12.2024, 18:00 3.png
R.Radom - GKS Katowice V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.59
pt., 6.12.2024, 20:30 3.png
Górnik Z. - Lech P. X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
2.0

Ca³kowity kurs:
9.69 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
17,05 z³ X

sob., 7.12.2024, 17:30 3.png
Widzew - S.Mielec V
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
2.01
pt., 6.12.2024, 18:00 3.png
R.Radom - GKS Katowice V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.59
pt., 6.12.2024, 20:30 3.png
Górnik Z. - Lech P. X
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.31
sob., 7.12.2024, 14:45 3.png
Lechia G. - Œl¹sk W. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.50
sob., 7.12.2024, 20:15 3.png
Raków Cz. - M.Lublin X
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.20
niedz., 8.12.2024, 17:30 3.png
Zag.Lubin - Legia W. V
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
1.94

Ca³kowity kurs:
14.62 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
25,73 z³ X

pon., 9.12.2024, 19:00 3.png
Korona K. - Pogoñ Sz. X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
2.27
niedz., 8.12.2024, 14:45 3.png
P.Niepo³omice - Jagiellonia X
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.28
niedz., 8.12.2024, 12:15 3.png
Piast G. - Cracovia X
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
Zaliczka dostêpna
2.95
niedz., 8.12.2024, 17:30 3.png
Zag.Lubin - Legia W. V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.28

Ca³kowity kurs:
10.97 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
19,31 z³ X

pon., 9.12.2024, 19:00 3.png
£KS £ódŸ - Arka G. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.33
niedz., 8.12.2024, 17:00 3.png
W.P³ock - Warta Poz. V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.20
niedz., 8.12.2024, 14:30 3.png
Z.Pruszków - Ruch Chorzów V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.30
niedz., 8.12.2024, 12:00 3.png
P.Siedlce - O.Opole V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.55
sob., 7.12.2024, 19:35 3.png
S.Rzeszów - G.£êczna V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.72
sob., 7.12.2024, 17:30 3.png
Nieciecza - Ch.G³ogów V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.14
sob., 7.12.2024, 14:30 3.png
GKS Tychy - K.Ko³obrzeg V
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.19
pt., 6.12.2024, 18:00 3.png
S.Stalowa Wola - MiedŸ L. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.20

Ca³kowity kurs:
9.00 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
15,84 z³ V

pon., 9.12.2024, 19:00 3.png
£KS £ódŸ - Arka G. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.33
niedz., 8.12.2024, 14:30 3.png
Z.Pruszków - Ruch Chorzów V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.30
sob., 7.12.2024, 17:30 3.png
Nieciecza - Ch.G³ogów V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.14
pt., 6.12.2024, 18:00 3.png
S.Stalowa Wola - MiedŸ L. V
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.20
niedz., 8.12.2024, 12:00 3.png
P.Siedlce - O.Opole V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.32
sob., 7.12.2024, 19:35 3.png
S.Rzeszów - G.£êczna V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.29
niedz., 8.12.2024, 17:00 3.png
W.P³ock - Warta Poz. V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.25
sob., 7.12.2024, 14:30 3.png
GKS Tychy - K.Ko³obrzeg V
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.28

Ca³kowity kurs:
6.44 
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
11,33 z³ V