https://www.efortuna.pl/cms/polskie-ligi
https://trytobet.org/default.aspx

dane:
https://www.livescore.in/pl/pilka-nozna/polska/pko-bp-ekstraklasa/#/Qu6CIhxL/table/overall

balance: 90


## 17/10/24 ##

jutro 20:30 3.png
Lechia G. - Legia W.
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
1.75
ZALICZKA
sob., 19.10.2024, 20:15 3.png
Cracovia - Lech P.
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
3.00
ZALICZKA
niedz., 20.10.2024, 12:15 3.png
GKS Katowice - Œl¹sk W.
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
2.09
ZALICZKA
niedz., 20.10.2024, 14:45 3.png
Górnik Z. - S.Mielec
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.83
ZALICZKA
niedz., 20.10.2024, 17:30 3.png
Raków Cz. - Pogoñ Sz.
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Ekstraklasa Polska
1.28

Ca³kowity kurs:
25.70
Stawka:
2,00 z³
Otrzymane punkty FKP:
+ 1 (0/300)
WskaŸnik:
0,88
Mo¿liwa wyp³ata:
45,23 z³

sob., 19.10.2024, 20:15 3.png
Cracovia - Lech P.
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.38
niedz., 20.10.2024, 14:45 3.png
Górnik Z. - S.Mielec
Mecz: 1
Pi³ka no¿na / Ekstraklasa Polska
1.83
ZALICZKA
niedz., 20.10.2024, 12:15 3.png
GKS Katowice - Œl¹sk W.
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.69
sob., 19.10.2024, 17:30 3.png
Zag.Lubin - Jagiellonia
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.50
sob., 19.10.2024, 14:45 3.png
M.Lublin - Widzew
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.49

Ca³kowity kurs:
9.54
Stawka:
2,00 z³
Otrzymane punkty FKP:
+ 1 (0/300)
WskaŸnik:
0,88
Mo¿liwa wyp³ata:
16,79 z³

niedz., 20.10.2024, 14:30 3.png
Arka G. - P.Siedlce
Mecz: 1
Pi³ka no¿na / Polska 1.liga
1.34
niedz., 20.10.2024, 17:00 3.png
£KS £ódŸ - S.Stalowa Wola
Mecz: 1
Pi³ka no¿na / Polska 1.liga
1.43
pon., 21.10.2024, 19:00 3.png
S.Rzeszów - Ruch Chorzów
Wynik meczu - dwójtyp: 12
Pi³ka no¿na / Polska 1.liga
1.29
sob., 19.10.2024, 17:30 3.png
MiedŸ L. - Ch.G³ogów
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.14
niedz., 20.10.2024, 12:00 3.png
Polonia W. - GKS Tychy
Mecz: 2
Pi³ka no¿na / Polska 1.liga
3.4

Ca³kowity kurs:
9.58
Stawka:
2,00 z³
Mo¿liwa wyp³ata:
16,86 z³

niedz., 20.10.2024, 12:00 3.png
Polonia W. - GKS Tychy
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.32
jutro 18:00 3.png
G.£êczna - O.Opole
Mecz: 2
Pi³ka no¿na / Polska 1.liga
3.95
sob., 19.10.2024, 14:30 3.png
K.Ko³obrzeg - Warta Poz.
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.38
pon., 21.10.2024, 19:00 3.png
S.Rzeszów - Ruch Chorzów
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Polska 1.liga
1.54

Ca³kowity kurs:
11.08
Stawka:
2,00 z³
Otrzymane punkty FKP:
+ 1 (0/300)
WskaŸnik:
0,88
Mo¿liwa wyp³ata:
19,50 z³

sob., 19.10.2024, 17:30 3.png
MiedŸ L. - Ch.G³ogów
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.14
pon., 21.10.2024, 19:00 3.png
S.Rzeszów - Ruch Chorzów
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Polska 1.liga
1.43
jutro 18:00 3.png
Korona K. - Piast G.
Wynik meczu - dwójtyp: 02
Pi³ka no¿na / Ekstraklasa Polska
1.32
sob., 19.10.2024, 14:45 3.png
M.Lublin - Widzew
Mecz: 2
Pi³ka no¿na / Ekstraklasa Polska
2.80
ZALICZKA
niedz., 20.10.2024, 17:30 3.png
Raków Cz. - Pogoñ Sz.
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.22
niedz., 20.10.2024, 14:45 3.png
Górnik Z. - S.Mielec
Wynik meczu - dwójtyp: 10
Pi³ka no¿na / Ekstraklasa Polska
1.2

Ca³kowity kurs:
8.97
Stawka:
2,00 z³
Otrzymane punkty FKP:
+ 1 (0/300)
WskaŸnik:
0,88
Mo¿liwa wyp³ata:
15,79 z³