#####################################
##### 	EXTREME BETTING		#####
#####################################

balance: 300

4 * {1,2,0} = 81
3 * {1,2,0} = 27

5 * {1,2} = 32
4 * {1,2} = 16

https://planetcalc.com/4241/
https://www.dcode.fr/permutations-with-repetitions
https://planetcalc.com/3757/
https://www.unit-conversion.info/texttools/shuffle-lines/#data
https://www.unit-conversion.info/texttools/replace-text/#data

obecnie:
- mam sortowanie lanuchow po kursie
- wybieranie faworyta
- wybieranie 1 niespodzianki
- (do zrobienia) wybieranie 2,3 niespodzianek

strategie:
- wybor rangi ciaglego kursu (aplikowalne w pilce noznej)
- generowanie poczatku lanucha, pominiecie 2,3 pierwszych i zbieranie 3/4 z poczatku lancucha + dolozenie kilku remisowych (aplikowalne w nhl)
- faworyt + kilka 1 niespodzianki
- faworyt + 2,3 niespodzianki
- faworyt + zapewnienie pewnosci poczatka lancucha
- kurs ponizej 1,8 na 3 slotowe wydarzenie preferowac lancuch rozpoczynajacy sie od faworytow

dyscypliny:
- nhl nalezy zagrac na bez remisow plus na koncu dolozyc po kilka remisowych

A B		1 0 2	01 02 12
C D		1 0 2	01 02 12
E F		1 0 2	01 02 12
G H		1 0 2	01 02 12
I J		1 0 2	01 02 12

A B		1	2	1	2	0	0	1	2	|	1	2	0	0	|	0	0	0	0	|	0	0	1	2	0	0
C D		1	2	0	0	0	0	1	2	|	2	1	2	1	|	1	2	1	2	|	0	0	0	0	0	0
E F		2	1	0	0	1	2	0	0	|	1	2	2	1	|	0	0	0	0	|	0	0	0	0	1	2
G H		2	1	1	2	1	2	0	0	|	2	1	0	0	|	1	2	2	1	|	1	2	0	0	0	0 ...


::: MECZE_PILKA_NOZNA_SORTED 4 * {1,2,0} = 81 :::
0000
0001
0002
0010
0011
0012
0020
0021
0022
0100
0101
0102
0110
0111
0112
0120
0121
0122
0200
0201
0202
0210
0211
0212
0220
0221
0222
1000
1001
1002
1010
1011
1012
1020
1021
1022
1100
1101
1102
1110
1111
1112
1120
1121
1122
1200
1201
1202
1210
1211
1212
1220
1221
1222
2000
2001
2002
2010
2011
2012
2020
2021
2022
2100
2101
2102
2110
2111
2112
2120
2121
2122
2200
2201
2202
2210
2211
2212
2220
2221
2222
END::: MECZE_PILKA_NOZNA_SORTED 4 * {1,2,0} :::END

::: MECZE_PILKA_NOZNA_BRAK_REMISOW 4 * {1,2,0} = 16 :::
1111
1112
1121
1122
1211
1212
1221
1222
2111
2112
2121
2122
2211
2212
2221
2222
END::: MECZE_PILKA_NOZNA_BRAK_REMISOW 4 * {1,2,0} :::END

::: MECZE_PILKA_NOZNA_SORTED Z REMISEM 4 * {1,2,0} = 57 :::
0000
0001
0002
0010
0011
0012
0020
0021
0022
0100
0101
0102
0110
0111
0112
0120
0121
0122
0200
0201
0202
0210
0211
0212
0220
0221
0222
1000
1001
1002
1010
1011
1012
1020
1021
1022
1100
1101
1102
1200
1201
1202
2000
2001
2002
2010
2011
2012
2020
2021
2022
2100
2101
2102
2200
2201
2202
END::: MECZE_PILKA_NOZNA_SORTED Z REMISEM 4 * {1,2,0} :::END

::: MECZE_PILKA_NOZNA_SORTED Z DWOMA REMISAMI 4 * {1,2,0} = 33 :::
0000
0001
0002
0010
0011
0012
0020
0021
0022
0100
0101
0102
0110
0120
0200
0201
0202
0210
0220
1000
1001
1002
1010
1020
1100
1200
2000
2001
2002
2010
2020
2100
2200
END::: MECZE_PILKA_NOZNA_SORTED Z DWOMA REMISAMI 4 * {1,2,0} :::END

::: ZDARZENIA 4 * {1,2} = 16 :::
1111
1112
1121
1122
1211
1212
1221
1222
2111
2112
2121
2122
2211
2212
2221
2222
END::: ZDARZENIA 4 * {1,2} :::END

::: ZDARZENIA 5 * {1,2} = 32 :::
11111
11112
11121
11122
11211
11212
11221
11222
12111
12112
12121
12122
12211
12212
12221
12222
21111
21112
21121
21122
21211
21212
21221
21222
22111
22112
22121
22122
22211
22212
22221
22222
END::: ZDARZENIA 5 * {1,2} :::END

########## 09/12/2024 ##########

Ruse E.G. - Blinkova A. 2
Martic P. - Saito S. 2
Tikhonova A. - Jacquemot E. 2
Charaeva A. - Yastremska D. 2
Dodin O. - Naef C. 2

11111 49.10 86,42 zł
11112 35.45 62,39 zł
12122 25.44 44,77 zł
12211 29.31 51,59 zł
12212 21.16 37,24 zł
12222 15.68 27,60 zł
21122 20.28 35,69 zł
21211 23.37 41,13 zł
22212 16.34 28,76 zł
22222 12.10 21,30 zł V

10 KUPONOW, -20 + 21,30, SZANSA 30 PROCENT

ZAKSA Kędzierzyn - Projekt Warszawa 2
MKS Będzin - GKS Katowice 2
LUK Lublin - Warta Zawiercie 
Skra Bełchatów - AZS Olsztyn 
Ślepsk Suwałki - Norwid Częstochowa 

22112 25.33 44,58 zł
11222 21.71 38,21 zł
12121 38.11 67,07 zł
21122 35.43 62,36 zł
12211 18.55 32,65 zł
22121 42.35 74,54 zł
11121 38.11 67,07 zł
21112 25.33 44,58 zł
11112 22.79 40,11 zł
12112 22.79 40,11 zł

10 KUPONOW, -20, SZANSA 30 PROCENT

Columbus - Philadelphia 2
New Jersey - Toronto 2D
N.Y.Islanders - Los Angeles 2
Winnipeg - Boston 1
Edmonton - Tampa Bay 1

11111 59.50 104,72 zł
11112 87.19 153,45 zł
11121 80.94 142,45 zł
11122 118.60 208,74 zł
12121 108.69 191,29 zł
12122 159.26 280,30 zł
12211 63.46 111,69 zł
12212 92.99 163,66 zł
12221 86.32 151,92 zł
21221 65.89 115,97 zł
21222 96.55 169,93 zł
22111 81.90 144,14 zł
22112 120.02 211,24 zł
22121 111.40 196,06 zł
22221 88.48 155,72 zł
22222 129.65 228,18 zł

16 KUPONOW, -32, SZANSA 50 PROCENT X

Utah - Minnesota 2D
Buffalo - N.Y.Rangers 2
Vancouver - St. Louis 2D
Seattle - Florida 2D

1111 41.34 72,76 zł
1112 32.20 56,67 zł
1121 24.80 43,65 zł
1122 19.32 34,00 zł
1221 41.34 72,76 zł
1222 32.20 56,67 zł
2111 38.39 67,57 zł
2112 29.90 52,62 zł
2121 23.03 40,53 zł
2122 17.94 31,57 zł
2211 63.98 112,60 zł
2222 29.90 52,62 zł V

12 KUPONOW, -24 + 52, SZANSA 75 PROCENT

Parrizas Diaz N. - Golubic V., 2.50, 1.67 1
Peniston R. - Gea A., 1.52, 2.35 2
Johns G. - Ayeni A., 1.65, 2.05 2
Beckley A / Caripi V - Asaba A. / Lorusso L., 1.52, 2.35 2
Thamchaiwat B. - Kulambayeva Z., 1.70, 2.00 1

21111 10.82 19.04
21112 12.73 22.40
21211 13.45 23.67
11111 13.61 23.95
21121 16.73 29.44

5 KUPONOW -10 X

(14/12/2024 12:00)
Sach T.L. / Shepp A. - Becroft I. / Rai A., 2.43, 1.48 2
Beckley A. / Caripi V. - Asaba A. / Lorusso L., 1.56, 2.23 2
Simakin I. / Stevenson K. - Hrazdil J. / Poljak D., 1.65, 2.07 1
Divar C. / Gonzalez Fernandez M. - Bilardo J. / Vulpitta G., 2.42, 1.48 1
Ciavarella N. / De Michele F. - Catini N. / Compagnucci T., 2.33, 1.51 1

21122 8.51 14,98 zł
21222 10.68 18,80 zł
22122 12.17 21,42 zł 
21121 13.14 23,13 zł
21112 13.92 24,50 zł

4 KUPONY -8 X

(14/12/2024 22:00)
Chicago - Charlotte, 1.50, 2.75 1
Denver - L.A.Clippers, 1.46, 3.10 1
Portland - San Antonio, 2.39, 1.71 2
Milwaukee - Atlanta, 1.66, 2.49 1
Oklahoma - Houston, 1.50, 2.95 1

11211 9.64 16,97 zł
11111 
11221 
21211 
11212 

5 KUPONY -10 + 16.97 = 6.97

(14/12/2024 19:00)
DePaul Blue Demons - Wichita State Shockers, 1.77, 2.30 1
Purdue Boilermakers - Texas AM Aggies, 1.75, 2.34 2
Youngstown State Penguins - Toledo Rockets, 1.80, 2.27 1
Western Kentucky Hilltoppers - Murray State Racers, 1.66, 2.50 1
Georgia State Panthers - Charlotte 49ers, 1.94, 2.09 2

11111 17.96 31,61 zł
11112 19.34 34,04 zł
11211 22.64 39,85 zł 
21111 23.33 41,06 zł
12111 24.13 42,47 zł

5 KUPONY -10 X

(14/12/2024 12:15)
Biatlon-K. / Hochfilzen-10km bieg pościgowy-kto lepszy 
Braisaz Bouchet J. - Simon J., 1.65, 2.11 1
Jeanmonnot L. - Knotten K., 1.50, 2.41 2
Oeberg E. - Wierer D., 1.67, 2.07 2
Chauveau S. - Davidova M., 1.65, 2.11 1

1111 6.82 12,00 zł
1121 8.72 15,35 zł
1112 10.96 19,29 zł
2111 8.72 15,35 zł

4 KUPONY -8 X

(14/12/2024 22:00) Hokej / NHL
New Jersey - Chicago, 1.47, 4.8, 5.5 1
Minnesota - Philadelphia, 1.97, 4.15, 3.10 1
Edmonton - Las Vegas, 2.00, 4.2, 2.96 1
N.Y.Rangers - Los Angeles, 2.36, 4.05, 2.52 2

1111 13.67 24,06 zł
1110 23.46 41,29 zł
1011 28.79 50,67 zł
1101 28.70 50,51 zł
0111 44.63 78,55 zł
1010 49.41 86,96 zł
1100 49.26 86,70 zł
2111 51.14 90,01 zł
2112 54.61 96,11 zł
2110 87.76 154,46 zł

10 KUPONY -20 X

(14/12/2024 24:00) Hokej / NHL
Ottawa - Pittsburgh, 2.11, 4.15, 2.82 0
Detroit - Toronto, 3.20, 4.20, 1.92 1
Washington - Buffalo, 1.84, 4.20, 1.92 1
Columbus - Anaheim, 1.91, 4.20, 3.15 0

1211 14.24 25,06 zł
1111 23.73 41,76 zł
0211 28.00 49,28 zł
1011 31.14 54,81 zł
1210 31.31 55,11 zł
1201 32.50 57,20 zł
2211 19.03 33,49 zł
1001 71.09 125,12 zł
2011 41.62 73,25 zł
2210 41.84 73,64 zł
2002 156.70 275,79 zł
2100 159.18 280,16 zł

12 KUPONY -24 X


3 SUPRISES IN 5 TWO SLOT EVENTS (9)
11111 (FAV)
22211	012
12221	123
11222	234
21122	340
22112   014
12122 -	134
12212	124
21212 - 024
21221	023

2 SUPRISES IN 5 TWO SLOT EVENTS (9)
11111 (FAV)
22111	01
12211	12
11221	23
11122	34
21112   40
12121 -	13
12112	14
21211 - 02
21121	03

3 SUPRISES IN 4 TWO SLOT EVENTS (4)
1111 (FAV)
2221	012
1222	123
2122	023
2212	013

2 SUPRISES IN 4 TWO SLOT EVENTS (5)
1111 (FAV)
2211	01
1221	12
1122	23
2112	03
1212	13

3 SUPRISES IN 6 TWO SLOT EVENTS (16)
111111 (FAV)
222111	012
122211	123
112221	234
111222	345
211122  045
221112 	015
121221- 134
121122	145
122112	125
122121	124
212211-	023
212112	025
211221	034
212121	024
221211	013
221121	014

2 SUPRISES IN 6 TWO SLOT EVENTS (15)
111111 (FAV)
221111	01
122111	12
112211	23
111221	34
111122  45
211112 	05
121211- 13
121121	14
121112	15
112121	24
112112-	25
111212	35
212111	02
211211	03
211121	04

(15/12/2024 16:00 M-ITF)
Gengel M. - Simakin I., 1.57, 2.17 1
Bertran P. - Ayeni A., 2.14, 1.58 2
Liu S. - Valsecchi P., 2.05, 1.63 2
Werner E.J. - Zhang Changli, 2.12, 1.59 1
Fonio G. - Gea A., 1.73, 1.92 2

12222 11.12 19,57 zł
12221 12.50 22,00 zł
12122 14.17 24,94 zł
12212 15.02 26,44 zł
22222 15.57 27,40 zł
22121 21.73 38,24 zł

6 KUPONY -12 + 26.44

(15/12/2024 12:30 SKOKI)
Paschke P. - Deschwanden G., 1.35, 2.94 1
Wellinger A. - Hoerl J., 1.75, 1.96 2
Tschofenig D. - Sundal K.E., 1.50, 2.41 2
Kraft S. - Ortner M., 1.65, 2.11 1

1111 5.85 10,30 zł
1211 6.55 11,53 zł
1112 7.48 13,16 zł
2111 12.73 22,40 zł
2211 14.26 25,10 zł
2112 16.28 28,65 zł

6 KUPONY -12 X

(15/12/2024 22:00 NHL)
Chicago - N.Y.Islanders, 3.15, 4.20, 1.93 1
Toronto - Buffalo, 1.79, 4.30, 3.50 1
St. Louis - N.Y.Rangers, 2.82, 4.15, 2.11 1
Minnesota - Las Vegas, 2.18, 4.15, 2.72 2
Dallas - Washington, 1.98, 4.15, 2.82 1

21211 31.46 55,37 zł
11001 192.28 338,41 zł
11010 211.70 372,59 zł
21200 125.54  226 zł
20021 185.48 326,44 zł
01110 189.52 333,56 zł
00111 217.21 382,29 zł
10201 234.84 413,32 zł
22001 230.35 405,42 zł
10011 242.63 427,03 zł

10 KUPONOW -20 X

(18/12/2024 02:00 NBA)
Orlando - New York, 2.70, 1.58 2
San Antonio - Minnesota, 2.75, 1.55 2
Golden State - Dallas, 2.28, 1.77 2
L.A.Lakers - Memphis, 2.55, 1.64 1
Oklahoma - Milwaukee, 1.58,	 2.60 2

11221 34.26 60,30 zł
11121 44.77 78,80 zł
12221 18.96 33,37 zł
12121 24.78 43,61 zł
21221 20.05 35,29 zł
21121 26.20 46,11 zł
22121 14.50 25,52 zł
22211 17.26 30,38 zł

8 KUPONOW -16 X

(18/12/2024 02:00 NHL)
Dallas - Washington, 1.99, 4.15, 3.05 1
Edmonton - Florida, 2.20, 4.15, 2.67 2
Vancouver - Colorado, 2.91, 4.15, 2.06 1
Montreal - Buffalo, 2.57, 4.30, 2.20 1
Tampa Bay - Columbus, 1.71, 4.50, 3.80 1
01221 71.08 123,64 zł
01211 82.06 144,43 zł
02221 84.87 149,37 zł
02211 99.14 174,49 zł
10221 63.25 111,32 zł
10211 73.89 130,05 zł
11221 33.68 59,28 zł
11211 39.35 69,26 zł
12221 40.69 71,61 zł
12211 47.54 83,67 zł
20221 96.94 170,61 zł
20211 113.25 199,32 zł
21221 51.63 90,87 zł
21211 60.31 106,15 zł
22221 62.37 109,77 zł
22211 72.86 127,62 zł

16 KUPONOW -32 X

(18/12/2024 tenis stolowy)
Hejda Sr V. - Jakubsky F., 1.87, 1.77 2
Ignatev V. - Famin D., 2.18, 1.56 2
Kadavy O. - Zacharda J., 1.58, 2.14 1
Jastrzebowski F. - Latala L., 2.50, 1.43 1
Nadvornik V. - Benak V., 2.14, 1.58 2

11221 26.70 46,99 zł
11111 34.46 60,65 zł
12221 19.10 33,62 zł
12111 24.66 43,40 zł
21221 25.27 44,48 zł
21212 32.62 57,41 zł
22221 18.08 31,82 zł
22111 23.34 41,08 zł
8 KUPONOW -16 X

(20/12/2024 2:00 NBA)
Orlando - Oklahoma, 3.10, 1.45 2
Detroit - Utah, 1.64, 2.55 2
Washington - Charlotte, 2.48, 1.67 1
Toronto - Brooklyn, 1.69, 2.43 2
Memphis - Golden State, 1.65, 2.50 1

11121 50.55 88,97 zł
11222 51.58 90,78 zł
12121 78.60 138,34 zł
12222 80.20 141,15 zł
21121 23.65 41,62 zł
21222 24.13 42,47 zł
22121 36.77 64,72 zł
22222 37.51 66,02 zł
21111 16.45 28,95 zł
21212 16.78 29,53 zł

11 KUPONOW -22 + 64.72

(19/12/2024 2:00 NHL)
Detroit - Philadelphia, 2.34, 4.05, 2.52 1
Dallas - Toronto, 2.16, 4.05, 2.77 2
Minnesota - Florida, 2.96, 4.05, 2.06 2
Anaheim - Winnipeg, 3.15, 4.15, 1.93 1
Tampa Bay - St. Louis, 1.73, 4.40, 3.75 1

00221 112.17 197,42 zł
01221 59.82 105,28 zł
02221 76.72 135,03 zł
10221 64.81 114,07 zł
11021 67.95 119,59 zł
11201 74.32 130,80 zł
12021 87.14 153,37 zł
12201 95.31 167,75 zł
20221 69.79 122,83 zł
20121 100.28 176,49 zł
21021 73.18 128,80 zł
21201 80.04 140,87 zł
22021 93.85 165,18 zł
22201 102.64 180,65 zł
22211 12.23
21211 11.620000000000001
12211 12.05
11211 11.440000000000001
18 KUPONOW -36 + 107

(21/12/2024 22:00 NHL)
Dallas - N.Y.Rangers, 1.89, 4.15, 3.30 2
Detroit - Montreal, 2.00, 4.15, 3.00 2
Buffalo - Toronto, 2.91, 4.20, 2.02 2
Washington - Carolina, 2.96, 4.15, 2.03 1

1111 32.56 57,31 zł
1120 31.84 56,04 zł
1102 32.23 56,72 zł
1121 22.71 39,97 zł
1112 22.33 39,30 zł
1211 48.84 85,96 zł
1220 47.77 84,08 zł
1202 48.34 85,08 zł
1221 34.07 59,96 zł
2111 56.85 100,06 zł
2120 55.60 97,86 zł
2102 56.27 99,04 zł
2211 85.27 150,08 zł
2220 83.40 146,78 zł
2202 84.41 148,56 zł

15 KUPONOW -30 X

(22/12/2024 22:00 NHL)
Minnesota - Utah, 2.20, 4.05, 2.67 2
Nashville - Los Angeles, 2.47, 4.05, 2.38 0
Calgary - Chicago, 1.88, 4.20, 3.30 1
Boston - Buffalo, 1.84, 4.30, 3.35 1
Vancouver - Ottawa, 2.11, 4.05, 2.87 0

11121 70.77 124,56 zł
11211 65.23 114,80 zł
11110 76.42 134,50 zł
11011 84.30 148,37 zł
12121 71.06 125,07 zł
12211 65.77 113,98 zł
12110 77.46 136,33 zł
12011 84.99 149,58 zł  
20121 146.60 258,02 zł
20110 158.96 279,77 zł
20011 174.42 306,98 zł
21121 87.60 154,18 zł
21211 79.73 140,32 zł
21110 96.38 169,63 zł
21011 104.65 184,18 zł
22121 88.88 156,43 zł
22211 79.73 140,32 zł
22110 96.38 169,63 zł
22011 104.65 184,18 zł

19 KUPONOW -38 + 279

(22/12/2024 22:00 NHL)
Toronto - N.Y.Islanders, 1.90, 4.20, 3.20 2
Montreal - Detroit, 2.52, 4.05, 2.28 1
New Jersey - Pittsburgh, 1.73, 4.30, 3.80 1
Philadelphia - Columbus, 1.81, 4.30, 3.25 0
Winnipeg - Minnesota, 2.05, 4.15, 2.91 1

01111 66.17399085864
02111 59.871706014959976
10211 105.67776350699997
10112 68.29442423919001
10121 86.38750004625
11110 60.60184877124
11211 65.75505284879999
11101 71.11832482439999
11121 53.75222225099999
12121 48.632962988999985
12110 54.83024412635999
12112 38.447231423544
12122 69.03508404779998
12211 59.49266686319998
21110 102.06627161472001
21211 110.74535216639998
21101 119.77823128319999
21121 90.530058528
21122 128.5085221056
22110 92.34567431808001
22211 100.19817576959997
22101 108.37078068479998
22121 81.90814819199998
22122 116.2696152384

24 KUPONY -48 + 209

(22/12/2024 22:00 NHL)
Las Vegas - Seattle, 1.82, 4.20, 3.50 1
N.Y.Rangers - Carolina, 2.77, 3.95, 2.08 2
Tampa Bay - Florida, 2.28, 4.15, 2.47 2
Utah - Anaheim, 1.89, 4.20, 3.05 0
Washington - Los Angeles, 2.38, 4.15, 2.38 1

11212 54.5564155152744
11121 81.26840894827198
11122 81.26840894827198
12212 40.9665502786176
12121 61.024653650687995
12122 61.024653650687995
21212 104.91618368321998
21121 156.28540182359995
21122 156.28540182359995   
22212 78.78182745888002
22121 117.35510317439997
22122 117.35510317439997
   
22110 126.8046220896
21110 168.86961691739998
20111 138.10128038279998
12110 65.938403486592
11110 87.81220079704799
10111 71.81266579905599
02111 87.26602426214397
01111 116.21484961833598

20 KUPONOW -40 X

(23/12/2024 22:00 NHL)
Edmonton - San Jose, 1.41, 5.50, 5.70 0
Florida - St. Louis, 1.57, 4.50, 4.70 0
Anaheim - Colorado, 3.90, 4.50, 1.69 2
Colorado - Seattle, 1.84, 4.30, 3.15 1
Edmonton - Ottawa, 1.89, 4.20, 3.15 2

11211 12.671967597307198
11212 21.119945995511994
11221 21.693857571476993
11210 28.159927994015995
11202 49.356395532989985
11121 50.06274824186999
11222 36.15642928579499
11112 48.738336912719994
11011 33.74192555495999
11012 56.23654259159999
11021 57.764709509849986
11111 29.243002147631994
12211 37.935189622512
21211 51.227103052944

14 KUPONOW -28 X

Usyk Oleksandr - Fury Tyson, 1.67, 17.00, 2.35
1 1.67 146,96 zł

1 KUPONOW -100 + 146.96

(24/12/2024 4:00 nhl)
Boston - Washington, 2.18, 4.05, 2.57 1
Detroit - St. Louis, 2.23, 4.15, 2.52 2
Florida - Tampa Bay, 2.08, 4.2, 2.67 2
Pittsburgh - Philadelphia, 2.18, 3.95, 2.67 1
Columbus - Montreal, 2.03, 4.15, 2.77 1

11112 61.06058408320003
11221 70.35256195379999
11122 74.78521078080001
11101 81.08076267200002
11011 90.35728615200001
12112 69.00119815680002
12221 79.5015498312
12122 84.51064177920001
12101 91.62489772800001
12011 102.10778524800001
20111 98.174135696
21112 71.98426655680001
21221 82.93857074369998
21122 88.1642163792
21101 95.586036728
21011 106.52212174799999
22112 81.3454492032
22221 93.7243041588
22122 99.62951806080001
22101 108.01650787199999

20 KUPONOW -40 X

(24/12/2024 4:00 nhl)
N.Y.Islanders - Buffalo, 2.23, 3.95, 2.57 2
Nashville - Carolina, 2.77, 4.15, 2.08 1
Minnesota - Chicago, 1.69, 4.4, 3.75 1
Utah - Dallas, 2.67, 3.95, 2.18 2
Vancouver - San Jose, 1.54, 4.4, 4.4 1

11221 77.76660045000001
11021 91.24614452800002
11211 95.24624917500002
11101 63.502255817000005
11021 91.24614452800002
12221 58.3951368
12211 71.5206492
12122 75.19069043200001
12021 68.516960512
12120 75.19069043200001
21221 89.62339155000001
21021 105.15811275200001
21211 109.768098825
21101 73.184214103
21021 105.15811275200001
22221 67.2984312
22211 82.42514279999999
22122 86.65474188800002
22101 54.95421131200001
22021 78.96349260800002

20 KUPONOW -40 X

(22/12/2024 19:00 NCAA)
Towson Tigers - Bryant Bulldogs, 1.86, 2.21 1
Colgate Raiders - Iona Gaels, 1.64, 2.55 2
Army Black Knights - Binghamton Bearcats, 1.54, 2.85 2
Missouri Tigers - Illinois Fighting Illini, 2.4, 1.72 2
Missouri State Bears - UC Santa Barbara Gauchos, 1.77, 2.34 1

11121 14.301422150399999
11122 18.906964876799996
11111 19.955472768
12111 31.028326560000004
12112 41.02049952
21111 23.710534847999998
21112 31.346130815999995
21221 31.447251576
22111 36.86699016
22112 48.739410719999995
22221 48.896641169999995

11 KUPONOW -22 X

(22/12/2024 19:00 NFL)
Washington - Philadelphia, 2.75, 1.53 1
Atlanta - NY Giants, 1.26, 4.6 1
Chicago - Detroit, 3.4, 1.39 2
Carolina - Arizona, 2.9, 1.45 1
Indianapolis - Tennessee, 1.56, 2.7 1

21221 6.061350204
21222 10.49079843
21211 12.122700408
11221 10.894583699999998
11222 18.856010249999997

5 KUPONOW -10 X

(22/12/2024 16:00 SKI)
Hoerl J. - Tschofenig D., 1.55, 2.29 2
Deschwanden G. - Wellinger A., 1.7, 2.03 1
Paschke P. - Forfang J.A., 1.65, 2.11 2
Lanisek A. - Kraft S., 1.75, 1.96 2
Żyła P. - Lindvik M., 2.29, 1.55 1
Granerud H.E. - Sundal K.E., 1.65, 2.11 2

111122 24.88380365625
111222 27.869860094999996
112221 27.869860094999996
121122 29.714189071874994
121222 33.27989176049999
122221 33.27989176049999
212121 36.76381314374999
212221 41.17547072099999
211222 41.175470720999996
222121 43.900318048125
221222 49.16835621389999
222221 49.1683562139

12 KUPONOW -24 X

(26/12/2024 19:00 1-LIGA EGIPT)
Talaea El Gaish - Zamalek SC, 4.6, 3.35, 1.78 0
Al Masry Club - AL Ahly SC (EGY), 4.3, 3.15, 1.84 2
National Bank Egipt - Ceramica Cleopatra, 2.75, 2.9, 2.6 2
Zed FC - ENPPI Club, 2.13, 2.95, 3.7 0
Al Ittihad Al Sakandary - Future, 3.0, 2.8, 2.55 0

02212 87.04739160000001
02112 92.06935649999998
02210 95.58144960000001
20012 88.31781945
20110 91.96040699999999
20211 93.154698
21012 120.56083289999998
21110 125.53325399999999
21010 132.3805224
22012 51.588821519999996
22110 53.71655519999999
22010 56.646549119999996
22102 67.753653
22100 74.396168
22101 79.71018000000001
22210 50.786561279999994
22202 64.05799920000001

17 KUPONOW -34 X

(22/12/2024 05:00 TENIS M-ITF)
Leong M.W.K. - Adams H., 1.83, 1.83 1
Tamm K. - Suksumrarn T., 2.07, 1.65 1
Kukasian A. - Charlton J., 1.65, 2.07 2
Forger A. - Nakagawa S., 1.56, 2.23 2
Sumizawa D. - Ferguson C., 2.06, 1.65 2

11122 22.998218017499998
11211 25.1990169912
12122 18.331912912499998
12211 20.086172964
21122 22.998218017499998
21211 25.1990169912
22122 18.331912912499998
22211 20.086172964

8 KUPONOW -16 X

(24/12/2024 Tenis stołowy Czech Liga Pro - M.)
Matachowski B. - Buklat L., 2.12, 1.59 2
Stepien M. - Skura E., 1.51, 2.27 1
Dvorak J. - Koutnik V., 1.58, 2.14 1
Hyza D. - Vesecky D., 1.7, 1.96 2
Mucha G. - Prokop K., 2.03, 1.65 1
Zapala K. - Molka B., 1.99, 1.67 1
Provodin S. - Noogen A., 2.13, 1.58 2

1111212 44.608017671976
1111122 46.0562328947056
1111221 50.46599442178799
1121222 50.702923973064
1112212 51.4304203747488
1211212 67.05973517575201
1211122 69.2368534244912
1211221 75.866097574476
1221222 76.22227643632799
1212212 77.31592996733761
2111212 33.45601325398199
2111122 34.542174671029194
2111221 37.84949581634099
2121222 38.027192979797995
2112212 38.5728152810616
2211212 50.294801381814
2211122 51.9276400683684
2211221 56.89957318085698
2221222 57.166707327245994
2212212 57.9869474755032

20 KUPONOW -40 X

(26/12/2024 2 LIGA WLOCHY)
Sampdoria - Carrarese, 1.98, 3.3, 3.8 0
Brescia - Modena, 2.7, 3.0, 2.75 0
Frosinone - Salernitana, 2.3, 3.1, 3.2 1
Reggiana - Juve Stabia, 2.5, 3.0, 2.95 1
Palermo - Bari, 1.94, 3.35, 3.95 1

00111 110.43449999999997
00121 130.31270999999998
00101 132.52139999999997
01111 99.39104999999999
01101 119.26925999999999
01011 133.96185000000003
02111 101.23162499999998
02101 121.47794999999996
10111 66.26069999999999
11101 71.561556
11011 80.37711
11021 94.84498980000001
11001 96.452532
11201 99.56390400000001
11110 102.97732500000001
11120 121.5132435
11100 123.57279
11010 138.795525
12101 72.88677
12011 81.865575
12021 96.6013785
12001 98.23869
20111 127.16699999999996
20121 150.05705999999998
20101 152.60039999999995
20011 171.39899999999997
21101 137.34036
21011 154.2591
21021 182.02573800000002
21001 185.11092000000002
21100 237.1599
22101 139.88369999999998
22011 157.11574999999996
22021 185.396585
22001 188.53889999999998
22100 241.55174999999997

TEST 36 KUPONOW -72 + 193

(26/12/2024 4.LIGA ANGIELSKA)
Colchester - Gillingham, 1.9, 3.25, 3.75 1
Milton Keynes - Notts County, 2.25, 3.45, 2.75 2
Fleetwood - Chesterfield, 2.43, 3.4, 2.55 1
Cheltenham - Crewe, 2.6, 3.2, 2.47 1
Salford - Barrow, 2.17, 3.2, 3.1 1

11211 61.504852499999984
11101 72.13600799999999
11201 75.69827999999998
11021 77.90614649999999
11122 79.54283025
12211 75.17259749999998
12101 88.16623200000001
12201 92.52011999999999
12021 95.21862349999999
12122 97.21901475000001
20211 186.13310624999997
20101 218.30634000000003
20201 229.08689999999999
20021 235.76860125
20122 240.72172312500007
21211 121.39115625000001
21101 142.37369999999999
21201 149.4045
21021 153.76213125
22211 148.36696874999998
22101 174.0123
22201 182.60549999999998
22021 187.93149375000002
00121 146.03784536250004
00221 153.2495908125
01121 95.2420730625
01221 99.9453853125
01111 100.25481375
01211 105.20566874999999
01101 123.39054
01011 140.274225
01120 140.44914000000003
02121 116.40697818750002
02221 122.1554709375
02111 122.53366125000001
02101 150.81066

TEST 36 KUPONOW -72 X

(26/12/2024 4.LIGA ANGIELSKA)
Grimsby Town - Harrogate, 1.67, 3.65, 4.4 1
Carlisle - Morecambe, 1.83, 3.4, 3.85  2
Bradford City - Port Vale, 2.04, 3.3, 3.25 1
Walsall - Doncaster, 2.16, 3.25, 3.05 1
Tranmere - Accrington, 2.31, 3.3, 2.75 

11110 44.439116831999996
11101 46.80508833
11211 49.55832882
11011 50.320764648
11120 62.74967885999999
11100 66.8644119
11010 71.88680663999999
11201 74.56692993749999
11001 75.71411347499999
12121 92.41004619
12110 93.49213104
12101 98.46972135
12211 104.26205790000002
12011 105.86608956
20111 152.27460864000003
20112 181.27929600000002
21110 117.08509824000002
21101 123.31879560000002
10112 68.8037328
10121 81.60887195999999
10110 82.56447935999999
01112 80.9395092
01121 96.00325119
01110 97.12741104
01101 102.29854635000001

TEST 25 KUPONOW -50


(29/12/2024 4 LIGA ANGIELSKA)
Carlisle - Accrington, 2.12, 3.45, 2.95
Bromley - Swindon, 2.17, 3.35, 2.9
Bradford City - Chesterfield, 2.29, 3.35, 2.75
Colchester - Doncaster, 2.75, 3.35, 2.29
Milton Keynes - Crewe, 1.99, 3.5, 3.25

11211 69.23314475000001
11021 70.231017514
11101 70.231017514
11122 78.40611233
12211 92.5235575
12021 93.85712018000001
12101 93.85712018000001
12122 104.78236209999999
21211 96.3385740625
21021 97.7271234275
21101 97.72712342750002
21122 109.10284498750002
22211 128.747403125
22021 130.603068175
22101 130.603068175
22122 145.805645375
00121 120.61128464250001
00111 144.83887893750003
00221 144.83887893750003
01121 78.12730975350001
01111 93.8210051625
02121 104.409768795
02111 125.38291012500001
10211 106.88066125
10021 108.42115607000001
10101 108.42115607000001

TEST 26 KUPONOW -52

(29/12/2024 1-LIGA PORTUGALSKA)
FC Arouca - Gil Vicente FC, 2.29, 3.2, 3.15
AVS Futebol - Estrela Amadora, 2.43, 3.1, 3.0
Estoril Praia - Moreirense FC, 3.25, 3.05, 2.31
Rio Ave - Nacional Madeira, 2.24, 3.15, 3.3
Sporting L. - SL Benfica, 2.5, 3.6, 2.55

11012 96.94597752000001
11201 101.228848875
11111 101.27754000000002
11202 103.25342585249999
12201 124.97388749999999
12111 125.034
12202 127.47336524999999
12112 127.53468
21012 133.3536372
21201 139.244923125
21111 139.31190000000004
21202 142.02982158749998
22011 161.406
22012 164.63411999999997
22201 171.9073125
10011 121.25092000000001
10012 123.67593839999999
10201 129.13968375000002
10111 129.20180000000002
02211 124.18560000000005
02212 126.66931200000003
02011 163.96800000000002
01211 100.59033600000004
01212 102.60214272000002
01011 132.81408000000002
01012 135.4703616
00211 128.32512000000006
00212 130.89162240000005
00011 169.4336

TEST 29 KUPONOW -58

(28/12/2024 NHL)
Detroit - Toronto, 2.87, 4.15, 2.09 2
New Jersey - Carolina, 2.24, 3.85, 2.77 1
Buffalo - Chicago, 1.94, 4.15, 3.15 1
Columbus - Boston, 3.0, 4.2, 1.99 1
St. Louis - Nashville, 2.72, 4.05, 2.18 1

11222 87.85167350400002
11120 100.517052384
11111 101.77047552
11221 109.61309721600001
12222 108.63800696700001
12120 124.30010495699999
12111 125.85009696
12221 135.548338968
20222 109.958077845
20120 125.81048749499999
20111 127.3793136
20221 137.19539988
21222 63.97560892800001
21120 73.198829088
21111 74.11160064
21221 79.82277811200001
22222 79.112694969
22120 90.51819489900001
22111 91.64693472
22221 98.709417576

20 KUPONOW -40 + 130

21120 73.198829088
22112 73.45232268
21111 74.11160064
01122 78.236139968
22222 79.112694969
21221 79.82277811200001
11112 81.56604288000001
21102 83.15757542400002
12121 83.4805643168
21022 84.28532604800002
20121 84.494944688
11222 87.85167350400002
22120 90.51819489900001
22111 91.64693472
10122 92.993785346
21212 96.44564160000002
02122 96.74736951400003
01121 97.61573427200001
22221 98.709417576
11120 100.517052384
12112 100.86515124
11111 101.77047552
20112 102.0907734
22102 102.83325175200001
21101 103.75624089600002
22022 104.22783622900002
21021 105.16334259200002
12222 108.63800696700001
11221 109.61309721600001
20222 109.958077845
21110 110.3499936
11102 114.19246003200003
11022 115.74109366400003
10121 116.028943184
01112 117.94392960000002

35 KUPONOW -70 + 130

(29/12/2024 NHL)
Utah - Colorado, 2.77, 4.2, 2.11 2
Vancouver - Seattle, 1.92, 4.4, 3.05 0
Anaheim - Philadelphia, 2.77, 4.15, 2.13 2
Los Angeles - Edmonton, 2.47, 4.3, 2.28 0
Toronto - Washington, 2.09, 4.3, 2.77 2

11222 71.54432939519998
11111 76.05083840639999
21112 76.7785976256
11212 77.5063568448
21201 77.54932627199999
21021 80.11482969599999
01221 81.848600064
21220 84.59926502399996
22121 84.94605154199998
12221 85.75122738599998
22222 86.57181329399998
21011 86.791065504
01211 88.66931673600001
21210 91.649203776
22111 92.02488917049999
12211 92.89716300149999
11122 93.04121710079998
22212 93.7861310685
20221 94.23144878399998
11112 100.7946518592
21101 100.850532288
11201 101.80646150399997
20211 102.08406951600001
21202 102.78068601599999
11021 105.17444467199998
21022 106.18089868799998
01121 106.44160665599999
01222 108.478766592
21120 110.01876249599998
11220 111.06159436799996
12121 111.51685439399996
22122 112.58400132599998

32 KUPONOW -64 X

(30/12/2024 NHL)
San Jose - Calgary, 3.25, 4.5, 1.85 2
Tampa Bay - N.Y.Rangers, 1.96, 4.4, 2.96 1
Carolina - New Jersey, 2.12, 4.4, 2.67 1
Winnipeg - Ottawa, 2.0, 4.3, 2.91 1
N.Y.Islanders - Pittsburgh, 2.09, 4.3, 2.72 2

11211 71.09302199999999
20111 72.133424
11112 73.463936
21222 76.630375584
01111 78.15931200000001
22212 79.5378048
11121 82.13241036000001
21210 83.260212
12111 85.248592
21012 86.79193600000002
21201 87.00692154
22221 88.922973348
21102 89.90855552000001
20211 90.847284
22122 91.88850662400002
11212 92.522976
20112 93.87699200000002
21120 96.18893256000001
21021 97.03306536000001
01211 98.43649199999999
22110 99.838432
22011 100.714592
01112 101.71929600000003
11221 103.44034701
22101 104.33116143999999
20121 104.95413192000001
11122 106.89002688000002
12211 107.36497199999998
12112 110.94553600000002
21202 113.23388832
01121 113.72179896000002
22222 115.72750598400002

32 KUPONOW -64

(28/12/2024  SKI HS 137 (K-120))
Hoerl J. - Tschofenig D., 1.7, 2.03 2
Paschke P. - Deschwanden G., 1.6, 2.19 1
Lanisek A. - Wellinger A., 1.85, 1.85 2
Forfang J.A. - Ortner M., 1.7, 2.03 2
Hayboeck M. - Granerud H.E., 1.85, 1.85 1
Kobayashi R. - Sundal K.E., 1.85, 1.85 1
Żyła P. - Wolny J., 1.85, 1.85 1

1111111 54.16325290000002
1111112 54.16325290000002
1111121 54.16325290000002
1111122 54.16325290000002
1112111 64.67729611000001
1112112 64.67729611000001
1112121 64.67729611000001
1112122 64.67729611000001
1112211 64.67729611000001
1112212 64.67729611000001
1211111 74.13595240687502
1211112 74.13595240687502
1211121 74.13595240687502
1211122 74.13595240687502
1211211 74.13595240687502
1211212 74.13595240687502
1211221 74.13595240687502
2112111 77.23230064900001
2112112 77.23230064900001
2112121 77.23230064900001
1212111 88.52704905056251
1212112 88.52704905056251
1212121 88.52704905056251
2212111 105.71171151331876
2212112 105.71171151331876
2212121 105.71171151331876
2212122 105.71171151331876
2212211 105.71171151331876

28 KUPONOW -56 X

(29/12/2024 TUNEZJA 1 I 2 LIGA)
Tataouine - Soliman, 2.2, 2.85, 3.4 2
Ariana - AS Megrine, 2.3, 2.95, 3.1 0
Menzel Bourguiba - CS Korba, 3.3, 2.9, 2.15 0
Kalaa Sport - Marsa, 2.8, 2.75, 2.55 2
Sfaxien - Esperance Tunis, 4.0, 2.7, 2.05 2

11212 62.44545999999999
10222 72.94192125
01222 73.67246437499999
11220 74.901915
12222 76.65083249999999
11022 76.70833499999998
10202 78.66285625
01202 79.45069687499999
10212 80.09308999999999
11200 80.77657500000001
01212 80.89525499999998
11210 82.24524
12202 82.66266250000001
11002 82.72467499999999
11102 94.13497499999998
00222 94.49294343749999
21202 94.78328749999999
11112 95.84651999999997
10220 96.06984750000001
21212 96.50661999999997
01002 107.16605625
10012 108.03253999999998
12200 108.87277500000003
11000 108.95445
02212 109.03273499999999

25 KUPONOW -50 X

(29/12/2024 POLSKA OBL I 1-LIGA)
MKS Dąbrowa Górnicza - Spójnia Stargard, 1.8, 1.95 2
Start Lublin - Czarni Słupsk, 1.75, 2.0 1
Stal Ostrów Wielkopolski - King Szczecin, 2.05, 1.7 2
Arka Gdynia - Twarde Pierniki Toruń, 1.65, 2.15 2
AZS Poznań - Ślęza Wrocław, 2.15, 1.62 2
Decka Pelplin - AZS Politechnika Opolska, 1.6, 2.2 1
SKS Starogard Gdański - Astoria Bydgoszcz, 2.1, 1.67 2

1111112 61.210125899999994
1122211 62.668922400000014
1111222 63.41653741499999
1121111 63.829458
1121221 66.1302873
1122112 66.1413186
1222211 71.6216256
1211222 72.47604276
1221111 72.947952
1221221 75.57747120000002
1222112 75.5900784
1222222 78.31483704
1221122 79.76511179999999
1212211 86.36725440000001
2111112 66.31096972499999
2122211 67.8913326
2111222 68.70124886625001
2121111 69.1485795
2121221 71.64114457500001
2122112 71.65309515
2122222 74.23593927750001
2212212 74.40607512
2211112 75.78396539999997
2222211 77.5900944
2211222 78.51571298999998
2221111 79.02694799999999
2221221 81.8755938
2222112 81.88925159999998
2222222 84.84107346
2221122 86.41220444999999
2212211 93.5645256

31 KUPONOW -62 X

(29/12/2024 EGIPT LIGA 1 I 2)
El Daklyeh - Al Qanah, 2.8, 2.45, 3.0 0
El Mansurah - Proxy, 3.0, 2.75, 2.5 0
Montakhab El Suez - Tanta, 2.55, 2.65, 3.0 0
Haras El Hodood - El Gaish, 3.1, 2.6, 2.7 1
Telecom Egypt - Kahrabaa Ismailia, 2.1, 2.85, 3.6 1

02101 85.27837500000001
02121 88.5583125
02001 88.62262500000001
02021 92.03118750000002
00101 93.8062125
00121 97.41414375
12101 97.461
00001 97.48488750000001
02201 100.3275
12121 101.2095
00021 101.23430625000002
12001 101.28300000000002
02111 101.6780625
01101 102.33405
02221 104.18625000000002
22101 104.42250000000001
12021 105.17850000000003
02011 105.6654375
01121 106.26997500000002
01001 106.34715
10101 107.2071
22121 108.43875000000001
22001 108.51750000000001
00201 110.36025000000002
01021 110.437425
10121 111.33045
10001 111.4113
00111 111.84586875000001
22021 112.69125000000001
00221 114.60487500000002
12201 114.66000000000001
20101 114.86475

32 KUPONOW -64 X

(01/01/2025 EGIPT 1 LIGA)
Pharco - Smouha, 3.4, 3.0, 2.2 1
ZED - Petrojet, 2.25, 2.9, 3.5 0
Ceramica Cleopatra - Al Masry, 2.45, 3.0, 2.95 0
Future FC - Ismaily, 2.1, 2.85, 4.0 0
Ghazl El Mahallah - National Bank Egypt, 3.4, 2.9, 2.2

21100 100.23378750000002
01110 100.71337500000001
01102 103.69012500000002
21211 104.26185000000001
11012 106.02900000000001
21011 106.02900000000001
22012 106.72200000000002
20111 111.60534
10112 111.60534000000001
11110 114.14182500000001
20210 114.61989000000001
22110 114.88785000000004
20010 116.5626
11102 117.51547500000001
21101 117.51547500000002
20202 118.00767000000002
01111 118.07775000000001
22102 118.28355000000005
00212 118.57230000000001
02112 118.84950000000002
20002 120.00780000000002
00012 120.582
21200 120.6896625
01210 121.26712500000001
21000 122.73525000000001
01010 123.32249999999999
01202 124.85137500000002
01002 126.9675

28 KUPONOW -56 X

(01/01/2025 NHL)
Washington Capitals - Boston Bruins, 2.05, 3.8, 2.95 1
Toronto Maple Leafs - New York Islanders, 2.05, 3.85, 2.9 1
Chicago Blackhawks - Saint Louis Blues, 2.8, 3.7, 2.15 2
Detroit Red Wings - Pittsburgh Penguins, 2.22, 3.85, 2.65 1
Minnesota Wild - Nashville Predators, 2.24, 3.8, 2.65 1

11222 63.45092093749999
11112 69.22526099999999
11121 69.84891199999998
11122 82.63375749999997
12222 89.759839375
12112 97.92841799999998
12121 98.810656
12122 116.89653499999997
21222 91.3074228125
21112 99.616839
21121 100.51428799999998
21122 118.91199249999995
22111 119.1184512
22222 129.16659812499998
22112 140.921382
22121 142.190944
22122 168.21696499999996

01211 83.2869408
01212 98.53142549999998
01221 99.419096
01111 108.46671360000002
02211 117.82055040000002
10211 84.3828216
10212 99.82789162499999
10221 100.72724199999999
11210 76.22242349999999
11011 77.3233104
11201 77.92107399999999
12210 107.826843
12011 109.3841952
12201 110.229812

31 KUPONOW -62 X

(03/01/2025 NHL)
San Jose Sharks - Philadelphia Flyers, 3.2, 4.0, 1.91 2
Calgary Flames - Vancouver Canucks, 2.35, 3.8, 2.5 1
Los Angeles Kings - New Jersey Devils, 2.41, 3.8, 2.42 1
Washington Capitals - Minnesota Wild, 2.15, 4.3, 2.75 0
Florida Panthers - Carolina Hurricanes, 2.4, 4.4, 2.4 2

11111 93.515712
11112 93.515712
11211 93.90374399999999
11212 93.90374399999999
11121 119.61312
12211 99.89759999999998
12212 99.89759999999998
12121 127.248
12122 127.248
21121 71.39408100000001
21122 71.39408100000001
21221 71.69032200000001
21222 71.69032200000001
22121 75.95115
22122 75.95115
22221 76.26629999999999
22222 76.26629999999999

00111 189.02111999999997
01111 116.89464000000001
01112 116.89464000000001
01211 117.37968
02211 124.87199999999999
02212 124.87199999999999
11011 147.45216
11012 147.45216
12011 156.864
12012 156.864
20111 90.25758479999999
20112 90.25758479999999
21011 88.010508
21012 88.010508
21110 102.33151610000002
22011 93.62819999999998
22012 93.62819999999998
22110 108.863315

35 KUPONOW -70 X

(01/01/2025 WTA)
Marino R. - Pera B., 1.95, 1.82 2
Kenin S. - Tauson C., 2.1, 1.7 2
Samsonova L. - Kudermetova P., 1.65, 2.2 2
Volynets K. - Li A., 1.8, 2.0 1
Stearns P. - Kasatkina D., 2.05, 1.75 2
Yastremska D. - Potapova A., 2.4, 1.55 2
Lamens S. - Fręch M., 2.2, 1.65 1

1112122 70.84959131249998
1121222 72.577630125
1111221 72.57763012500001
1112221 80.64181125
1122222 80.64181125
1212122 57.3544310625
1211221 58.753319624999996
1221222 58.753319625
1212221 65.28146625000001
1222222 65.28146625000001
2112122 66.12628522499999
2111221 67.73912145000001
2121222 67.73912145000001
2112221 75.2656905
2122222 75.26569050000002
2222222 60.929368499999995
2211212 63.681017399999995
2211121 64.23696278999999
2221122 64.23696278999999
2212212 70.75668599999999

20 KUPONOW -40

(02/01/2025 ATP)
Norrie C. - Sonego L., 1.58, 2.35 1
Borges N. - Munar J., 1.57, 2.35 2
Diallo G. - Musetti L., 2.25, 1.65 2
Opelka R. - Arnaldi M., 2.3, 1.6 1
Tiafoe F. - Mpetshi Perricard G., 1.77, 2.0 2
Khachanov K. - Nishikori K., 1.67, 2.15 2
Thompson J. - Michelsen A., 1.65, 2.2 1

1121211 51.87987614699999
1122122 54.82707452640001
1112121 56.073144402
1112112 58.0726518768
1121121 59.110439723774995
1121112 61.218253853460006
1122222 61.951496640000016
1222112 63.74429091360002
1212111 65.19302479800001
1221111 68.724313641225
1222221 69.5474604
1222212 72.02744736000001
1212211 73.66443480000001
2122212 71.57157744
2112211 73.1982042
2121211 77.16310692749998
2122122 81.546598188
2112121 83.39992996500001
2112112 86.37388095600002
2121121 87.91742617143748
2121112 91.05246617444999
2222111 71.107159959
2222211 80.3470734
2222121 91.545146055
2222112 94.809546612

25 KUPONOW -50 X

(03/01/2025 NCAA)
Charleston Southern Buccaneers - Gardner-Webb Runnin´ Bulldogs, 1.8, 1.9 1
Presbyterian Blue Hose - Longwood Lancers, 2.4, 1.52 1
Morehouse Maroon Tigers - Spring Hill Badgers, 1.45, 2.6 1
Fayetteville State Broncos - Uscb Sand Sharks, 1.4, 2.75 1
Holy Cross Crusaders - Loyola Maryland Greyhounds, 1.62, 2.15 1
Ashland Eagles - Hillsdale Chargers, 2.6, 1.45 2
Lynn Fighting Knights - Embry-Riddle Eagles, 2.0, 1.72 1

1211112 40.237310131200005
1221122 40.237310131200005
1212122 44.078646744000004
1211111 46.78756992
1221121 46.78756992
1212121 51.25424040000001
1111221 54.678456
1111112 63.53259494400001
1121122 63.53259494400001
1112122 69.59786328000001
2111221 57.71614799999999
2111112 67.062183552
2121122 67.062183552
2112122 73.46441123999999
2212122 46.52746045199999
2221121 49.386879359999995
2211111 49.38687936
2212121 54.101698199999994
2211212 56.368111071999984
2221222 56.368111071999984
2212222 61.74940738999999
2211211 65.54431519999999

22 KUPONOW -44 X

(03/01/2025 NHL)
New York Rangers - Boston Bruins, 2.39, 3.8, 2.46 1
Columbus Blue Jackets - Detroit Red Wings, 2.25, 3.85, 2.6 2
New York Islanders - Toronto Maple Leafs, 2.48, 3.8, 2.37 2
Calgary Flames - Utah Hockey Club, 2.55, 3.85, 2.3 2
Seattle Kraken - Vancouver Canucks, 2.26, 3.8, 2.6 0

11222 76.2131565
11111 76.8565206
11122 79.750476
11212 84.49719525
11112 88.41900600000001
12222 88.06853640000001
12111 88.81197936
12122 92.1561056
12212 97.64120340000001
12112 102.17307360000001
21111 79.1075484
21122 82.086264
21212 86.9720085
21112 91.008684
22221 78.79398695999998
22121 82.45109183999998
22211 87.35855076
22222 90.6479496
22111 91.41316703999998
22122 94.85523839999999
01221 105.32967299999997
02221 121.71428879999998
10221 113.35567089
12021 122.74141359999997

24 KUPONOW -48 X

(04/01/2025 IRAK, TRYNIDAD I TOBAGO)
Newroz - Diyala, 1.75, 3.25, 4.5 1
Al-Hedood - Al-Qasim, 3.6, 2.9, 2.1 2
Al Zawraa - Al Quwa (IRQ), 3.0, 2.7, 2.5 1
Club Sando - Caledonia Utd, 1.92, 3.6, 3.3 0
Prisons FC - San Juan Jabloteh, 2.35, 3.6, 2.5 0

00211 106.314
00212 113.1
00011 114.81911999999998
01212 140.4
01011 142.53408000000002
01012 151.632
01111 158.3712
02011 83.14488
02012 88.452
02111 92.38320000000002
02112 98.28000000000002
02210 117.93599999999999
10012 65.772
10111 68.69520000000001
10112 73.08000000000001
10210 87.696
10010 94.71168
11210 108.86399999999999
11010 117.57312
11110 130.6368
11021 131.91255
12210 63.504000000000005
12010 68.58432
12110 76.2048
12021 76.9489875
12201 77.72625000000001
12022 81.860625
12202 82.6875
12001 83.94435000000001
12002 89.30250000000001
20211 147.204
20212 156.6
21011 197.35488
21012 209.952
22011 115.12368000000002
22012 122.47200000000001

36 KUPONOW -72 X